#EXTINF:-1 tvg-logo="" type="playlist" group-title="Series",¿GUAU QUE AMIGO?
http://gluvu.atspace.cc/Series%20A/%C2%A1Guau%2C%20qu%C3%A9%20amigo%21
#EXTINF:-1 tvg-logo="" type="playlist" group-title="Series",Agencia Lockwood
http://gluvu.atspace.cc/Series%20A/Agencia%20Lockwood
#EXTINF:-1 tvg-logo="" type="playlist" group-title="Series",Ahsoka
http://gluvu.atspace.cc/Series%20A/Ahsoka.m3u
#EXTINF:-1 tvg-logo="" type="playlist" group-title="Series",ANDY MACK
http://gluvu.atspace.cc/Series%20A/Andi%20Mack
#EXTINF:-1 tvg-logo="" type="playlist" group-title="Series", 

#EXTINF:-1 tvg-logo="" type="playlist" group-title="Series", 
